\relax 
\citation{elderly}
\citation{neural1}
\citation{neural2}
\citation{cpg}
\citation{human}
\citation{robot}
\citation{perkinson}
\citation{matsuoka}
\citation{kuramoto}
\citation{infant}
\citation{impaired}
\citation{shima}
\citation{seo}
\citation{seo}
\citation{matsuoka}
\citation{shima}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}非線形振動子型CPGシナジーモデルに基づく歩行解析\cite  {seo}}{1}\protected@file@percent }
\newlabel{sec:mwl}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPGシナジー・筋シナジーに基づく歩行解析}{1}\protected@file@percent }
\newlabel{sec:propose}{{3}{1}}
\bibcite{elderly}{1}
\bibcite{neural1}{2}
\bibcite{neural2}{3}
\bibcite{cpg}{4}
\bibcite{human}{5}
\bibcite{robot}{6}
\bibcite{perkinson}{7}
\bibcite{matsuoka}{8}
\bibcite{kuramoto}{9}
\bibcite{infant}{10}
\bibcite{impaired}{11}
\bibcite{shima}{12}
\bibcite{seo}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}新入生課題結果}{2}\protected@file@percent }
\newlabel{sec:prototype}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}新入生課題コメント}{2}\protected@file@percent }
\newlabel{sec:artifical}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system}}{2}\protected@file@percent }
\newlabel{system}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the analysis}}{2}\protected@file@percent }
\newlabel{result}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the research}}{2}\protected@file@percent }
\newlabel{research}{{3}{2}}
